{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskBase": "Server=\\;Database=TaskDb;User Id=\\;Password=\\"
  },
  "AllowedHosts": "*"
}
