{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskBase": "Server=SQLSERVER;Database=TaskDb;User_Id=sa;Password=1t2r3e"
  },
  "AllowedHosts": "*"
}
